<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMKS TARUNA PERSADA</title>
    <style>
      body {
        background-image: linear-gradient(
          to right top,
          #051937,
          #004d7a,
          #008793,
          #00bf72,
          #a8eb12
        );
        background-attachment: fixed;
        font-size: 12px;
        font-family: sans-serif;
      }
      .container {
        width: 910px;
        background-color: white;
        margin: auto;
      }
      .heading {
        width: 900px;
        margin: 5px;
      }
      .navigation {
        background-color: rgb(4, 4, 105);
        width: 900px;
        height: 5vh;
        margin: auto;
        padding: 2px;
      }
      .navigasi {
        background-color: rgb(240, 177, 5);
        width: 330px;
        margin: 5px;
        padding: 5px;
      }
      .content {
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="../images/header.webp" alt="" class="heading" />
      </div>
      <div class="navigation">
        <nav class="navigasi">
          <a href="index.html">BERANDA</a>
          <a href="tentang.html">TENTANG SEKOLAH</a>
          <a href="visimisi.html">VISI & MISI</a>
          <a href="berita.html">BERITA</a>
        </nav>
      </div>
      <div class="content">
        <img src="../images/logo_1080.png" alt="" width="150" />
      </div>
      <center>

      </center>
      <div>
        
          <p>
            <b>WELCOME</b>, SMK TARUNA PERSADA <br />Ini adalah website cloning
            SMK Taruna Persada Dumia yang dirancang oleh Siswa/Siswi SMK Taruna
            Persada Dumai jurusan Rekayasa Perangkat Lunak(RPL)
          </p>
        </center>
        <hr />
      </div>
      <div>
        <center>
          <h3>PRESTASI</h3>
        </center>
      </div>
      <div>
        <img src="../images/img2.webp" alt="" width="150" />
        <img src="../images/img3.webp" alt="" width="150" />
        <img src="../images/img4.webp" alt="" width="150" />
        <img src="../images/img5.webp" alt="" width="150>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
